|divmmc
A[0] => Equal2.IN31
A[0] => Equal3.IN31
A[0] => Equal4.IN31
A[0] => Equal5.IN31
A[0] => Equal6.IN31
A[0] => Equal7.IN31
A[0] => Equal13.IN31
A[0] => Equal14.IN31
A[0] => Equal15.IN31
A[0] => Equal1.IN15
A[0] => Equal10.IN13
A[0] => Equal12.IN10
A[1] => Equal2.IN30
A[1] => Equal3.IN30
A[1] => Equal4.IN30
A[1] => Equal5.IN30
A[1] => Equal6.IN30
A[1] => Equal7.IN30
A[1] => Equal13.IN30
A[1] => Equal14.IN30
A[1] => Equal15.IN30
A[1] => Equal1.IN14
A[1] => Equal10.IN12
A[1] => Equal12.IN9
A[2] => Equal2.IN29
A[2] => Equal3.IN29
A[2] => Equal4.IN29
A[2] => Equal5.IN29
A[2] => Equal6.IN29
A[2] => Equal7.IN29
A[2] => Equal13.IN29
A[2] => Equal14.IN29
A[2] => Equal15.IN29
A[2] => Equal1.IN13
A[2] => Equal10.IN11
A[2] => Equal12.IN8
A[3] => Equal2.IN28
A[3] => Equal3.IN28
A[3] => Equal4.IN28
A[3] => Equal5.IN28
A[3] => Equal6.IN28
A[3] => Equal7.IN28
A[3] => Equal9.IN25
A[3] => Equal13.IN28
A[3] => Equal14.IN28
A[3] => Equal15.IN28
A[3] => Equal1.IN12
A[3] => Equal10.IN10
A[3] => Equal12.IN7
A[4] => Equal2.IN27
A[4] => Equal3.IN27
A[4] => Equal4.IN27
A[4] => Equal5.IN27
A[4] => Equal6.IN27
A[4] => Equal7.IN27
A[4] => Equal9.IN24
A[4] => Equal13.IN27
A[4] => Equal14.IN27
A[4] => Equal15.IN27
A[4] => Equal1.IN11
A[4] => Equal10.IN9
A[4] => Equal12.IN6
A[5] => Equal2.IN26
A[5] => Equal3.IN26
A[5] => Equal4.IN26
A[5] => Equal5.IN26
A[5] => Equal6.IN26
A[5] => Equal7.IN26
A[5] => Equal9.IN23
A[5] => Equal13.IN26
A[5] => Equal14.IN26
A[5] => Equal15.IN26
A[5] => Equal1.IN10
A[5] => Equal10.IN8
A[5] => Equal12.IN5
A[6] => Equal2.IN25
A[6] => Equal3.IN25
A[6] => Equal4.IN25
A[6] => Equal5.IN25
A[6] => Equal6.IN25
A[6] => Equal7.IN25
A[6] => Equal9.IN22
A[6] => Equal13.IN25
A[6] => Equal14.IN25
A[6] => Equal15.IN25
A[6] => Equal1.IN9
A[6] => Equal10.IN7
A[6] => Equal12.IN4
A[7] => Equal2.IN24
A[7] => Equal3.IN24
A[7] => Equal4.IN24
A[7] => Equal5.IN24
A[7] => Equal6.IN24
A[7] => Equal7.IN24
A[7] => Equal9.IN21
A[7] => Equal13.IN24
A[7] => Equal14.IN24
A[7] => Equal15.IN24
A[7] => Equal1.IN8
A[7] => Equal10.IN6
A[7] => Equal12.IN3
A[8] => Equal2.IN23
A[8] => Equal3.IN23
A[8] => Equal4.IN23
A[8] => Equal5.IN23
A[8] => Equal6.IN23
A[8] => Equal7.IN23
A[8] => Equal8.IN15
A[8] => Equal9.IN20
A[8] => Equal13.IN23
A[8] => Equal14.IN23
A[8] => Equal15.IN23
A[9] => Equal2.IN22
A[9] => Equal3.IN22
A[9] => Equal4.IN22
A[9] => Equal5.IN22
A[9] => Equal6.IN22
A[9] => Equal7.IN22
A[9] => Equal8.IN14
A[9] => Equal9.IN19
A[9] => Equal13.IN22
A[9] => Equal14.IN22
A[9] => Equal15.IN22
A[10] => Equal2.IN21
A[10] => Equal3.IN21
A[10] => Equal4.IN21
A[10] => Equal5.IN21
A[10] => Equal6.IN21
A[10] => Equal7.IN21
A[10] => Equal8.IN13
A[10] => Equal9.IN18
A[10] => Equal13.IN21
A[10] => Equal14.IN21
A[10] => Equal15.IN21
A[11] => Equal2.IN20
A[11] => Equal3.IN20
A[11] => Equal4.IN20
A[11] => Equal5.IN20
A[11] => Equal6.IN20
A[11] => Equal7.IN20
A[11] => Equal8.IN12
A[11] => Equal9.IN17
A[11] => Equal13.IN20
A[11] => Equal14.IN20
A[11] => Equal15.IN20
A[12] => Equal2.IN19
A[12] => Equal3.IN19
A[12] => Equal4.IN19
A[12] => Equal5.IN19
A[12] => Equal6.IN19
A[12] => Equal7.IN19
A[12] => Equal8.IN11
A[12] => Equal9.IN16
A[12] => Equal13.IN19
A[12] => Equal14.IN19
A[12] => Equal15.IN19
A[13] => romoe.IN1
A[13] => romwr.IN0
A[13] => Equal2.IN18
A[13] => Equal3.IN18
A[13] => Equal4.IN18
A[13] => Equal5.IN18
A[13] => Equal6.IN18
A[13] => Equal7.IN18
A[13] => Equal8.IN10
A[13] => Equal9.IN15
A[13] => bankout.IN0
A[13] => bankout.IN0
A[13] => bankout.IN0
A[13] => bankout.IN0
A[13] => Equal13.IN18
A[13] => Equal14.IN18
A[13] => Equal15.IN18
A[14] => romoe.IN1
A[14] => romwr.IN0
A[14] => ramwr.IN1
A[14] => Equal2.IN17
A[14] => Equal3.IN17
A[14] => Equal4.IN17
A[14] => Equal5.IN17
A[14] => Equal6.IN17
A[14] => Equal7.IN17
A[14] => Equal8.IN9
A[14] => Equal9.IN14
A[14] => Equal13.IN17
A[14] => Equal14.IN17
A[14] => Equal15.IN17
A[15] => romoe.IN0
A[15] => romwr.IN0
A[15] => ramwr.IN0
A[15] => Equal2.IN16
A[15] => Equal3.IN16
A[15] => Equal4.IN16
A[15] => Equal5.IN16
A[15] => Equal6.IN16
A[15] => Equal7.IN16
A[15] => Equal8.IN8
A[15] => Equal9.IN13
A[15] => Equal13.IN16
A[15] => Equal14.IN16
A[15] => Equal15.IN16
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
iorq => D.IN0
mreq => process_0.IN0
wr => romwr.IN0
wr => ramwr.IN1
rd => romoe.IN1
rd => D.IN0
m1 => iorqe.IN1
m1 => process_0.IN0
m1 => divideio.IN1
m1 => zxmmcio.IN1
m1 => process_4.IN1
m1 => D.IN1
m1 => process_5.IN1
m1 => clock_as.IN1
m1 => clock_wr.IN1
m1 => clock_rd.IN1
reset => process_2.IN0
clock => process_4.IN0
clock_3_5 => ~NO_FANOUT~
romcs <= romcs.DB_MAX_OUTPUT_PORT_TYPE
romoe <= romoe.DB_MAX_OUTPUT_PORT_TYPE
romwr <= romwr.DB_MAX_OUTPUT_PORT_TYPE
ramoe <= ramoe.DB_MAX_OUTPUT_PORT_TYPE
ramwr <= ramwr.DB_MAX_OUTPUT_PORT_TYPE
bankout[0] <= bankout.DB_MAX_OUTPUT_PORT_TYPE
bankout[1] <= bankout.DB_MAX_OUTPUT_PORT_TYPE
bankout[2] <= bankout.DB_MAX_OUTPUT_PORT_TYPE
bankout[3] <= bankout.DB_MAX_OUTPUT_PORT_TYPE
bankout[4] <= bankout.DB_MAX_OUTPUT_PORT_TYPE
bankout[5] <= bankout.DB_MAX_OUTPUT_PORT_TYPE
card[0] <= card[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
card[1] <= card[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_clock <= TState[0].DB_MAX_OUTPUT_PORT_TYPE
spi_dataout <= toSDByte[7].DB_MAX_OUTPUT_PORT_TYPE
spi_datain => fromSDByte.DATAB
spi_datain => toCPUByte.DATAB
clock_cs <= clock_cs$latch.DB_MAX_OUTPUT_PORT_TYPE
clock_as <= clock_as.DB_MAX_OUTPUT_PORT_TYPE
clock_rd <= clock_rd.DB_MAX_OUTPUT_PORT_TYPE
clock_wr <= clock_wr.DB_MAX_OUTPUT_PORT_TYPE
E_SI => ~NO_FANOUT~
E_SO => ~NO_FANOUT~
E_SCK => ~NO_FANOUT~
E_CS => ~NO_FANOUT~
poweron => process_1.IN0
eprom => BLK.IN0
eprom => zxmmc_control_port[7].IN0
eprom => zxmmc_spi_port[7].IN0
eprom => zxmmc_spi_port[5].IN0
eprom => zxmmc_spi_port[3].IN0
eprom => romoe.IN1
eprom => romwr.IN1
eprom => Equal10.IN14
eprom => Equal12.IN11
eprom => Equal12.IN12
mapcondout <= mapcond.DB_MAX_OUTPUT_PORT_TYPE
iorqe <= iorqe.DB_MAX_OUTPUT_PORT_TYPE
BLK <= BLK.DB_MAX_OUTPUT_PORT_TYPE


